org.gradle.jvmargs=-Xmx8g \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.eduardbosch.idemetrics
pluginName=ide-metrics
pluginRepositoryUrl=https://github.com/eduardbosch/ide-metrics-plugin
# The latest supported versions. Note that these are updated automatically
IIC.release.version=253.28294.334

# Stop failures like this:
#   > Task :initializeIntellijPlatformPlugin
#   [org.jetbrains.intellij.platform] IntelliJ Platform Gradle Plugin is outdated: 2.4.0. Update `org.jetbrains.intellij.platform` to: 2.6.0
org.jetbrains.intellij.platform.selfUpdateCheck=false

# Non-IDE modules
publish_version=0.2.1-SNAPSHOT
